-------------------------------------------------------
          	Your Order Reference No is

		     			8
-------------------------------------------------------
    	Welcome to Mc Daniel's Malacca Restaurant
               	EmmaSoft Solution
    	4570 Lebuh Ayer Keroh Taman Buaya Melaka
                	75450 Melaka
              	TEL :  0123456789
                	TAX INVOICE

Order ID : 11
Time	 : 2021-04-18
Take Away

QTY  ITEM                                    PRICE               
1    Chicken McNuggets 6pcs Meal (Medium)    RM  13.20
1    McChicken Meal (Medium)                 RM  13.20
1    Big Mac                                 RM  10.40
10   Ayam Goreng McD Spicy (5pcs)            RM 302.00
                                       Total RM 338.80
Credit Card No:**** **** **** 3456

			Thank You!!Please Come Again!!!
		Customer Service Hotline : 09 - 0948787