-------------------------------------------------------
          	Your Order Reference No is

		     			10
-------------------------------------------------------
    	Welcome to Mc Daniel's Malacca Restaurant
               	EmmaSoft Solution
    	4570 Lebuh Ayer Keroh Taman Buaya Melaka
                	75450 Melaka
              	TEL :  0123456789
                	TAX INVOICE

Order ID : 13
Time	 : 2021-04-18
Take Away

QTY  ITEM                                    PRICE               
1    Ayam Goreng McD Spicy (5pcs)            RM 30.20
100  Spicy Chicken McDeluxe                  RM 1190.00
                                       Total RM 1220.20
Credit Card No:**** **** **** 3456

			Thank You!!Please Come Again!!!
		Customer Service Hotline : 09 - 0948787