-------------------------------------------------------
          	Your Order Reference No is

		     			11
-------------------------------------------------------
    	Welcome to Mc Daniel's Malacca Restaurant
               	EmmaSoft Solution
    	4570 Lebuh Ayer Keroh Taman Buaya Melaka
                	75450 Melaka
              	TEL :  0123456789
                	TAX INVOICE

Order ID : 14
Time	 : 2021-04-18
Take Away

QTY  ITEM                                    PRICE               
100  Ayam Goreng McD Spicy (5pcs)            RM 3020.00
1    Chicken McNuggets (6pcs)                RM    9.40
                                       Total RM 3029.40
Credit Card No:**** **** **** 3456

			Thank You!!Please Come Again!!!
		Customer Service Hotline : 09 - 0948787