-------------------------------------------------
               Your Order ID is

		     		1
-------------------------------------------------
    Welcome to Mc Daniel's Malacca Restaurant
               EmmaSoft Solution
    4570 Lebuh Ayer Keroh Taman Buaya Melaka
                75450 Melaka
              TEL :  0123456789
                TAX INVOICE

Order ID : 4
Time	: 2021-04-18
Take Away
QTY  ITEM                                              PRICE               
QTY			ITEM				PRICE
3			Ayam Goreng McD Spicy (2pcs)		35.70
2			McChicken		16.20
1			Ayam Goreng McD Spicy (5pcs)		30.20
TOTAL							82.100006
Credit Card No:**** **** **** 3456

		Thank You!!Please Come Again!!!
   Customer Service Hotline : 09 - 0948787