-------------------------------------------------
               Your Order ID is

		     		2
-------------------------------------------------
    Welcome to Mc Daniel's Malacca Restaurant
               EmmaSoft Solution
    4570 Lebuh Ayer Keroh Taman Buaya Melaka
                75450 Melaka
              TEL :  0123456789
                TAX INVOICE

Order ID : 5
Time	: 2021-04-18
Eat In
QTY  ITEM                                    PRICE               
1    McChicken                               8.10                
2    Ayam Goreng McD Spicy (5pcs)            60.40               
2    Spicy Chicken McDeluxe                  23.80               
5    Ayam Goreng McD Spicy (2pcs)            59.50               
1    Filet-O-Fish                            8.45                
                                                     Total RM160.25
Credit Card No:**** **** **** 3456

		Thank You!!Please Come Again!!!
   Customer Service Hotline : 09 - 0948787