------------------------------------------------------
               	Your Order ID is

		     			6
--------------------------------------------------------
    	Welcome to Mc Daniel's Malacca Restaurant
               	EmmaSoft Solution
    	4570 Lebuh Ayer Keroh Taman Buaya Melaka
                	75450 Melaka
              	TEL :  0123456789
                	TAX INVOICE

Order ID : 9
Time	: 2021-04-18
Take Away

QTY  ITEM                                    PRICE               
1    McChicken Meal (Medium)                 RM       13.20
2    Chicken McNuggets 6pcs Meal (Medium)    RM       26.40
1    Chicken McNuggets (6pcs)                RM        9.40
                                             Total RM 49.00
Credit Card No:**** **** **** 3456

				Thank You!!Please Come Again!!!
			Customer Service Hotline : 09 - 0948787